spring.application.name=service-item
server.port=${PORT:9191}
eureka.client.service-url.defaultZone=http://service-eureka-server:8761/eureka
#service-products.ribbon.listOfServers=localhost:8001,localhost:9001
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/